Name: Shurui Liu

USC ID: 9999-9586-70

News site crawled: abcnews.go.com


Fetch Statistics
=====================
fetches attempted: 500

fetched succeeded: 461

fetched aborted: 31

fetched failed: 0


Outgoing URLs
=====================
Total URLS extracted: 12473

# unique URLs extracted: 6353

# unique URLs within News Site: 4642

# unique URLs outside News Site: 1711


Status Codes
=====================
200 OK: 469
301 Moved Permanently: 16
302 Found: 15

File Size
=====================
< 1KB: 1

1KB ~ <10KB: 4

10KB ~ <100KB: 397

100KB ~ <1MB: 59

>= 1MB: 0


Content Types
=====================
text/html: 454

